<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->  
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/IconGeneral/Happy-Meter-icon.svg">
	<!-- Author Meta -->
	<meta name="author" content="Carlos Garcia Santiago">
	<!-- Meta Description -->
	<meta name="description"
	  content="Happy Meter, herramienta que permite medir, conocer y mitigar el estres laboral en las empresas">
	<!-- Meta Keyword -->
	<meta name="keywords"
	  content=" NOM-035, trabajo ,cuidado, ambiente laboral, estrés laboral">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  
	<title>Encuesta</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<!-- Header -->
	<header>

		<!-- Nav -->
		<nav id="nav" class="navbar">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/IconGeneral/Happy-Meter-icon.svg" alt="logo">
							<img class="logo-alt" src="img/IconGeneral/Happy-Meter-icon.svg" alt="logo">
						  </a>
					</div>
					<div class="navbar-brand" style="margin-top: 15px; margin-left: 5px;">
						<a href="index.html">
							Happy Metric
						</a>
					  </div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="https://www.facebook.com" class="ocultar"
						style="color: #F1C40F;" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://api.whatsapp.com/send?phone=525511887816&text=Hola, me proporcionas más información"
						class="ocultar " style="color: #F1C40F;" target="_blank"><i class="fa fa-whatsapp fa-6" aria-hidden="true"></i></a></li>
					<li><a href="#" class="ocultar" style="color: #F1C40F;" target="_blank"><i class="fa fa-comments-o"
						  aria-hidden="true"></i></a></li>
					<li><a href="mailto:contacto@happymeter.com" class="ocultar" style="color: #F1C40F;" target="_blank"><i
						  class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
					<li>
					  <a class="ocultar" href="tel:525511887816" style="color: #F1C40F;" target="_blank">
						<i aria-hidden="true" class="fa fa-phone">
						</i>
					  </a>
					</li>       
				  </ul>      
				  <!-- /Main navigation -->

				  <!--  Main navigation  -->
				  <ul class="main-nav nav navbar-nav navbar-right">
					<span></span>
					<li><a href="index.html#home" class="ocultar">Inicio</a></li>
					<li><a href="index.html#about" class="ocultar">¿Que podemos Lograr?</a></li>
					<li><a href="index.html#portfolio" class="ocultar">Areas de oportunidad</a></li>    					  
				  </ul>
				  <!-- /Main navigation -->  

			</div>
		</nav>
		<!-- /Nav -->		
	</header>
	<!-- /Header -->


	 <!-- About -->
	 <div id="about" class="section md-padding" style="padding-top: 10px;">		
		  <!-- Row -->
		  <div class="row">	
			<!-- Section header -->
			<div class="section-header text-center" style="margin-bottom: 0px;">
			  <h2 class="title">creemos en la mejora continua.</h2>
			</div>
			<section>
				<iframe src="https://gilbertograjales.typeform.com/to/wAL6aQ" 
				marginwidth="0" marginheight="0" name="ventana_iframe" scrolling="no" border="0" 
				frameborder="0" width="95%" height="800">
				</iframe>
			</section>
			
		  </div>
		  <!-- /Row -->	
	  </div>
	  <!-- /About -->	
	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">
		  <!-- Row -->
		  <div class="row">
			<!-- number -->
			<div class="col-sm-6 col-xs-6">
			  <div>
				<h5 class="white-text" style="color: #F1C40F;">
				  Servicios
				</h5>
				<p class="white-text " style="font-size: 13px;">
				  Herramienta Happy Metric
				</p>
				<p class="white-text " style="font-size: 13px;">
				  Sobre nosotros
				</p>
				<p class="white-text " style="font-size: 13px;">
				  Coolabora
				</p>
			  </div>
			</div>
			<!-- /number -->
			<!-- number -->
			<div class="col-sm-6 col-xs-6">
			  <div>
				<h5 class="white-text" style="color: #F1C40F;">
				  Redes Sociales
				</h5>
				<ul>
				  <li>
					<a href="https://www.facebook.com"
					  style="color: #FFF; font-size: 13px;" target="_blank">
					  <i class="fa fa-facebook">
					  </i> Facebook
					</a>
				  </li>
				  <li>
					<a href="https://api.whatsapp.com/send?phone=525511887816&text=Hola, me proporcionas más información"
					  style="color: #FFF; font-size: 13px;" target="_blank">
					  <i aria-hidden="true" class="fa fa-whatsapp fa-6">
					  </i>
					  whatsapp
					</a>
				  </li>
				  <li>
					<a href="#" style="color: #FFF; font-size: 13px;" target="_blank">
					  <i aria-hidden="true" class="fa fa-comments-o">
					  </i>
					  Messenger
					</a>
				  </li>
				  <li>
					<a href="mailto:happymeter@gmail.com" style="color: #FFF; font-size: 13px;" target="_blank">
					  contacto@happymeter.com
					</a>
				  </li>
				  <li>
					<a href="tel:557827282" style="color: #FFF; font-size: 13px;" target="_blank"> 5553536373
					</a>
				  </li>
				</ul>
			  </div>
			</div>
			<!-- /number -->
		  </div>
		  <!-- /Row -->
	
		  <!-- Row -->
		  <div class="row">
	
			<div class="col-md-12">
	
			  <!-- footer logo -->
			  <div class="footer-logo">
				<a href="index.html"><img src="img/IconGeneral/Happy-Meter-icon.svg" alt="logo" width="50px">Happy Metric</a>
			  </div>
			  <!-- /footer logo -->
	
			  <!-- footer copyright -->
			  <div class="footer-copyright">
				<p>Copyright © 2020. All Rights Reserved.</p>
			  </div>
			  <!-- /footer copyright -->
			</div>
		  </div>
		  <!-- /Row -->
		</div>
		<!-- /Container -->
	  </footer>
	  <!-- /Footer -->


	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
