<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/IconGeneral/Happy-Meter-icon.svg">
  <!-- Author Meta -->
  <meta name="author" content="Carlos Garcia Santiago">
  <!-- Meta Description -->
  <meta name="description"
    content="Happy Meter, herramienta que permite medir, conocer y mitigar el estres laboral en las empresas">
  <!-- Meta Keyword -->
  <meta name="keywords"
    content=" NOM-035, trabajo ,cuidado, ambiente laboral, estrés laboral">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Happy Metric</title>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

  <!-- Bootstrap -->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

  <!-- Owl Carousel -->
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

  <!-- Magnific Popup -->
  <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

  <!-- Font Awesome Icon -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Animated css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Custom stlylesheet -->
  <link type="text/css" rel="stylesheet" href="css/style.css" />

<body>
  <!-- Header -->
  <header id="home">
    <!-- Background Image -->
    <div class="bg-img" style="background-image: url('./img/team-work.jpg');">
      <div class="overlay" id="particles-js"></div>
    </div>
    <!-- /Background Image -->

    <!-- Nav -->
    <nav id="nav" class="navbar nav-transparent">
      <div class="container">

        <div class="navbar-header">
          <!-- Logo -->

          <div class="navbar-brand">
            <a href="index.html">
              <img class="logo" src="img/IconGeneral/Happy-Meter-icon.svg" alt="logo">
              <img class="logo-alt" src="img/IconGeneral/Happy-Meter-icon.svg" alt="logo">
            </a>
          </div>
          <!-- /Logo -->
          <div class="navbar-brand" style="margin-top: 15px; margin-left: 5px;">
            <a href="index.html">
              Happy Metric
            </a>
          </div>

          <!-- Collapse nav button -->
          <div class="nav-collapse">
            <span></span>
          </div>
          <!-- /Collapse nav button -->
        </div>
        <!--  Main navigation  -->
        <ul class="main-nav nav navbar-nav navbar-right">
          <li><a href="https://www.facebook.com" class="ocultar"
              style="color: #F1C40F;" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://api.whatsapp.com/send?phone=525511887816&text=Hola, me proporcionas más información"
              class="ocultar " style="color: #F1C40F;" target="_blank"><i class="fa fa-whatsapp fa-6" aria-hidden="true"></i></a></li>
          <li><a href="#" class="ocultar" style="color: #F1C40F;" target="_blank"><i class="fa fa-comments-o"
                aria-hidden="true"></i></a></li>
          <li><a href="mailto:contacto@happymeter.com" class="ocultar" style="color: #F1C40F;" target="_blank"><i
                class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
          <li>
            <a class="ocultar" href="tel:525511887816" style="color: #F1C40F;" target="_blank">
              <i aria-hidden="true" class="fa fa-phone">
              </i>
            </a>
          </li>       
        </ul>      
        <!-- /Main navigation -->

        <!--  Main navigation  -->
        <ul class="main-nav nav navbar-nav navbar-right">
          <span></span>
          <li><a href="#home" class="ocultar">Inicio</a></li>
          <li><a href="#about" class="ocultar">¿Que podemos Lograr?</a></li>
          <li><a href="#portfolio" class="ocultar">Areas de oportunidad</a></li>    
          <li>
            <a class="button__acceso" href="Registro.html" >
              Registrarse
            </a>
          </li>  
          <li>
            <a class="" href="#" target="_blank">
              Iniciar Sesion
            </a>
          </li>   
        </ul>
        <!-- /Main navigation -->                
      </div>
    </nav>
    <!-- /Nav -->

    <!-- home wrapper -->
    <div class="home-wrapper">
      <div class="container">
        <div class="row">

          <!-- home content -->
          <div class="col-md-10 col-md-offset-1">
            <div class="home-content">
              <h2 class="white-text" >Herramienta que permite medir, conocer y mitigar el estres laboral en las empresas</h2>
              <h2 class="white-text" style="font-weight: 500;">texto secundario
              </h2>            
              <a  href="Encuesta.html">
                <button class="button__landing">Comenzar</button>
              </a>              
            </div>
          </div>
          <!-- /home content -->

        </div>
      </div>
    </div>
    <!-- /home wrapper -->

  </header>
  <!-- /Header -->

  <!-- About -->
  <div id="about" class="section md-padding">

    <!-- Container -->
    <div class="container">

      <!-- Row -->
      <div class="row">

        <!-- Section header -->
        <div class="section-header text-center">
          <h2 class="title">creemos en la mejora continua.</h2>
        </div>
        <!-- /Section header -->

        <!-- about -->
        <!-- <div class="col-md-4">
          <div class="about">
            <i class="fa fa-cogs"></i>
            <h3>Caracteristica 1</h3>
            <p>Description Caracteristica </p>
            <a href="#">Leer Más.</a>
          </div>
        </div> -->
        <!-- /about -->

        <!-- about -->
        <!-- <div class="col-md-4">
          <div class="about">
            <i class="fa fa-magic"></i>
            <h3>Caracteristica 2</h3>
            <p>Impulsamos un cambio positivo para las personas, las empresas y las organizaciones</p>
            <a href="#">Leer Más.</a>
          </div>
        </div> -->
        <!-- /about -->

        <!-- about -->
        <!-- <div class="col-md-4">
          <div class="about">
            <i class="fa fa-mobile"></i>
            <h3>Caracteristica 3</h3>
            <p>Description Caracteristica 3</p>
            <a href="#">Leer Más.</a>
          </div>
        </div> -->
        <!-- /about -->

      </div>
      <!-- /Row -->

    </div>
    <!-- /Container -->

  </div>
  <!-- /About -->


  <!-- Portfolio -->
  <div id="portfolio" class="section md-padding bg-grey">

    <!-- Container -->
    <div class="container">
      <!-- Row -->
      <div class="row">        
        <!-- Section header -->
        <!-- <div class="section-header text-center">
          <h2 class="title">Areas de oportunidad</h2>
        </div> -->
        <!-- /Section header -->    
        <!-- Work -->
        <!-- <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="./img/work1.jpg" alt="doctor">
          <div class="overlay"></div>
          <div class="work-content">
            <span>Aprovechar el timpo al maximo</span>
            <h3>Lo mas valiosos de una persona es el tiempo</h3>
            <div class="work-link">
              <a href="#"><i class="fa fa-external-link"></i></a>
              <a class="lightbox" href="./img/work1.jpg"><i class="fa fa-search"></i></a>
            </div>
          </div>
        </div> -->
        <!-- /Work -->

        <!-- Work -->
       <!--  <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="./img/prospectos/objetos.jpg" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <span>Generalistas especialistas</span>
            <h3>Las personas puedes mejorar de acuerdo a sus aptitudes</h3>
            <div class="work-link">
              <a href="#"><i class="fa fa-external-link"></i></a>
              <a class="lightbox" href="./img/prospectos/objetos.jpg"><i class="fa fa-search"></i></a>
            </div>
          </div>
        </div> -->
        <!-- /Work -->

        <!-- Work -->
       <!--  <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="./img/work3.jpg" alt="camara">
          <div class="overlay"></div>
          <div class="work-content">
            <span>Aportacion 3</span>
            <h3>respuesta 3</h3>
            <div class="work-link">
              <a href="#"><i class="fa fa-external-link"></i></a>
              <a class="lightbox" href="./img/work3.jpg"><i class="fa fa-search"></i></a>
            </div>
          </div>
        </div> -->
        <!-- /Work -->

      </div>
      <!-- /Row -->

    </div>
    <!-- /Container -->

  </div>
  <!-- /Portfolio -->

  <!-- Service -->
  <!-- <nav class="container2">
    <a href="mailto:contacto@happymeter.com" class="buttons" tooltip="Correo" target="_blank"></a>   
    <a href="https://api.whatsapp.com/send?phone=525511887816&text=Hola, me proporcionas más información"
      class="buttons" tooltip="Whatsapp" target="_blank"></a>
    <a href="#" class="buttons" tooltip="Meseenger" target="_blank"></a>
    <a href="https://www.facebook.com" class="buttons" tooltip="Facebook" target="_blank"></a>
    <a class="buttons" href="#" style="align-items: center;"><i class="fa fa-comments-o" aria-hidden="true"></i>
    </a>
  </nav> -->
  <!-- /Service -->


  <!-- Why Choose Us -->
  <!-- /Why Choose Us -->


  <!-- Numbers -->
  <div id="numbers" class="section sm-padding">

    <!-- Background Image -->
    <div class="bg-img" style="background-image: url('./img/background2.jpg');">
      <div class="overlay"></div>
    </div>
    <!-- /Background Image -->

    <!-- Container -->
    <div class="container">

      <!-- Row -->
      <div class="row">
        <!-- number -->
        <div class="col-sm-4 col-xs-12">
          <div class="number">
            <i class="fa fa-search" style="color: #F1C40F;" aria-hidden="true"></i>
            <h3 class="white-text"><span class="counter">Análisis</span></h3>
            <span class="white-text ">De acuerdo a la informacion que va recaudando la herramienta proporciona informacion acerca de el ambiente laboral de la empresa</span>
          </div>
        </div>
        <!-- /number -->      
        <!-- number -->
        <div class="col-sm-4 col-xs-12">
          <div class="number">
            <i class="fa fa-users" style="color: #F1C40F;" aria-hidden="true"></i>
            <h3 class="white-text"><span class="counter">Personas</span></h3>
            <span class="white-text">El activo mas importante hoy n dia</span>
          </div>
        </div>
        <!-- /number -->

        <!-- number -->
        <div class="col-sm-4 col-xs-12">
          <div class="number">
            <i class="fa fa-globe" style="color: #F1C40F;" aria-hidden="true"></i>
            <h3 class="white-text"><span class="counter">Cambio</span></h3>
            <span class="white-text">El resultado de mitigar el estres laboral llevara a las empresas a una mejor competitividad</span>
          </div>
        </div>
        <!-- /number -->

      </div>
      <!-- /Row -->

    </div>
    <!-- /Container -->

  </div>
  <!-- /Numbers -->


  <!-- Footer -->
  <footer id="footer" class="sm-padding bg-dark">

    <!-- Container -->
    <div class="container">
      <!-- Row -->
      <div class="row">
        <!-- number -->
        <div class="col-sm-6 col-xs-6">
          <div>
            <h5 class="white-text" style="color: #F1C40F;">
              Servicios
            </h5>
            <p class="white-text " style="font-size: 13px;">
              Herramienta Happy Metric
            </p>
            <p class="white-text " style="font-size: 13px;">
              Sobre nosotros
            </p>
            <p class="white-text " style="font-size: 13px;">
              Coolabora
            </p>
          </div>
        </div>
        <!-- /number -->
        <!-- number -->
        <div class="col-sm-6 col-xs-6">
          <div>
            <h5 class="white-text" style="color: #F1C40F;">
              Redes Sociales
            </h5>
            <ul>
              <li>
                <a href="https://www.facebook.com"
                  style="color: #FFF; font-size: 13px;" target="_blank">
                  <i class="fa fa-facebook">
                  </i> Facebook
                </a>
              </li>
              <li>
                <a href="https://api.whatsapp.com/send?phone=525511887816&text=Hola, me proporcionas más información"
                  style="color: #FFF; font-size: 13px;" target="_blank">
                  <i aria-hidden="true" class="fa fa-whatsapp fa-6">
                  </i>
                  whatsapp
                </a>
              </li>
              <li>
                <a href="#" style="color: #FFF; font-size: 13px;" target="_blank">
                  <i aria-hidden="true" class="fa fa-comments-o">
                  </i>
                  Messenger
                </a>
              </li>
              <li>
                <a href="mailto:happymeter@gmail.com" style="color: #FFF; font-size: 13px;" target="_blank">
                  contacto@happymeter.com
                </a>
              </li>
              <li>
                <a href="tel:557827282" style="color: #FFF; font-size: 13px;" target="_blank"> 5553536373
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- /number -->
      </div>
      <!-- /Row -->

      <!-- Row -->
      <div class="row">

        <div class="col-md-12">

          <!-- footer logo -->
          <div class="footer-logo">
            <a href="index.html"><img src="img/IconGeneral/Happy-Meter-icon.svg" alt="logo" width="50px">Happy Metric</a>
          </div>
          <!-- /footer logo -->

          <!-- footer copyright -->
          <div class="footer-copyright">
            <p>Copyright © 2020. All Rights Reserved.</p>
          </div>
          <!-- /footer copyright -->
        </div>
      </div>
      <!-- /Row -->
    </div>
    <!-- /Container -->
  </footer>
  <!-- /Footer -->
  <!-- Preloader -->
  <center>
    <div id="preloader">
    <div class="preloader">
      <span></span>    
      <span></span>
      <img src="img/IconGeneral/Happy-Meter-icon.svg" alt="logo-alt" width="50%">
      <span></span>  
      <span></span>
    </div>
  </div>
  </center>

  
  <!-- /Preloader -->
  <!-- jQuery Plugins -->
  <script type="text/javascript" src="js/particles.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>