<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Styles -->
  <link rel="stylesheet" href="css/styleRegistro.css">
  <!-- Title -->
  <title>Iniciar Sesión</title>
</head>
<body>
  <section class="login">
      <section class="login__container2">
        <section class="login__container">
            <div class="login_header">
                <img class="header__img" src="img/IconGeneral/Happy-Meter-icon.svg" alt="Happy Metric">
                <h2>Inicia sesión</h2>
            </div>        
        <form class="login__container--form">
          <input class="input" type="text" placeholder="Correo">
          <input class="input" type="password" placeholder="Contraseña">
          <button class="button">Iniciar sesión</button>
          <div class="login__container--remember-me">            
            <a href="/">Olvidé mi contraseña</a>
          </div>
        </form>       
        <p class="login__container--register">No tienes ninguna cuenta <a href="">Regístrate</a></p>
      </section>
    </section>
  </section>
  <footer class="footer">
    <a href="/">Términos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>
</html>